{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                // "${workspaceFolder}/usd/release/include",
                "${workspaceFolder}/usd/debug/include",
                "${workspaceFolder}/godot-cpp/**"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}